server {
    listen 80;
    server_name localhost;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        proxy_pass http://fastapi:8000/;
    }

    location /static/ {
        alias /static/;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
